<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="/home/mmw/prog/PicoCSS/pico-main/css/pico.sand.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Pico Website</title>

	<style>
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
	
  </head>

  <body>

	<nav>
	  <ul>
		<li><strong>Acme Corp</strong></li>
	  </ul>
	  <ul>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Products</a></li>
	  </ul>
	</nav>


	
    <div class="container">
      <h1>Articles Worth Reading...</h1>
	  
	  <div class="grid">
		<div class="container card">
		  <img
			src="https://images.pexels.com/photos/70069/pexels-photo-70069.jpeg"
			/>
		  <h4 class="title">Why do birds sing in the morning?</h4>
		  <div class="metadata">
			<span>David Uzondu</span>
			<span>13 Minutes ago</span>
		  </div>
		</div>
		
		<div class="container card">
		  <img
			src="https://images.pexels.com/photos/1024510/pexels-photo-1024510.jpeg"
			/>
		  <h4 class="title">The Secret Life of Ducklings</h4>
		  <div class="metadata">
			<span>Sam Holland</span>
			<span>53 Minutes ago</span>
		  </div>
		</div>
		
		<div class="container card">
		  <img
			src="https://images.pexels.com/photos/2152/sky-earth-space-working.jpg"
			/>
		  <h4 class="title">NASA's New Mission: Sending Flat-Earthers to 
			Edge of Earth to Prove Them Wrong</h4>
		  <div class="metadata">
			<span>Simon Peterson</span>
			<span>1 hour ago</span>
		  </div>
		</div>
		
		<div class="container card">
		  <img
			src="https://images.pexels.com/photos/12086689/pexels-photo-12086689.jpeg"
			/>
		  <h4 class="title">Local Grandma Wins International Hip-Hop Dance Battle, 
			Proves Age is Just a Number</h4>
		  <div class="metadata">
			<span>Anonymous</span>
			<span>2 days ago</span>
		  </div>
		</div>
	  </div>
    </div>

	<button>This is a button</button>
	<button> <a href="https.//www.google.com" role="button"> Go To Google </a> </button>
	
	<button data-tooltip="Top" data-placement="top">Top</button>
	<button data-tooltip="Right" data-placement="right">Right</button>
	<button data-tooltip="Bottom" data-placement="bottom">Bottom</button>
	<button data-tooltip="Left" data-placement="left">Left</button>
	Dies und das

	<div class="flex-container">
	  <div>1</div>
	  <div>2</div>
	  <div>3</div>
	</div> 

  </body>
</html>
