<html>

<head>
  <title>RoughJS sample</title>
  <script src="rough.min.js"></script>
</head>

<body>
  <h2>Rough.js 2tst - Canvas</h2>
  <canvas id="canvas" width="800" height="600"></canvas>
  <script>
    const rc = rough.canvas(document.getElementById('canvas'));

    //line and rectangle
    rc.rectangle(10, 10, 100, 100);
    rc.rectangle(140, 10, 100, 100, {
      fill: 'rgba(255,0,0,0.2)',
      fillStyle: 'solid',
      roughness: 2
    });

    rc.rectangle(10, 130, 100, 100, {
      fill: 'red',
      stroke: 'blue',
      hachureAngle: 60,
      hachureGap: 10,
      fillWeight: 5,
      strokeWidth: 5
    });

    


  </script>
</body>

</html>
